plugins {
    id 'kotlin-android'
//    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.android.library'
}
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'

//def bintrayVersion = '0.4.0'
//version = bintrayVersion
//group = 'br.com.leandroferreira'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false

        // Bug in the android sdk https://github.com/square/okio/issues/58
        // remove this on android O (it will include the missing packages).
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20"
//    kapt 'androidx.databinding:databinding-compiler:1.0.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
}
//
//if (project.hasProperty("android")) { // Android libraries
//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//
//    task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
//} else { // Java libraries
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//install {
//    repositories.mavenInstaller {
//        pom.project {
//            name 'WizardForm'
//            description 'Library to create wizard form with data binding'
//            url 'https://github.com/leandroBorgesFerreira/WizardForm'
//            inceptionYear '2017'
//
//            packaging 'aar'
//            groupId 'br.com.leandroferreira'
//            artifactId 'wizard_forms'
//            version bintrayVersion
//
//            licenses {
//                license {
//                    name 'The Apache Software License, Version 2.0'
//                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    distribution 'repo'
//                }
//            }
//            scm {
//                connection 'https://github.com/leandroBorgesFerreira/WizardForm.git'
//                url 'https://github.com/leandroBorgesFerreira/WizardForm'
//
//            }
//            developers {
//                developer {
//                    name 'Leandro Borges Ferreira'
//                }
//            }
//        }
//    }
//}
//
//// Configure gradle-bintray-plugin (for publishing releases)
//bintray {
//    configurations = ['archives']
//
//    publish = true
//
//    pkg {
//        repo = 'maven'
//        name = 'wizard_forms'
//        userOrg = 'lehen01'
//        licenses = ['Apache-2.0']
//        labels = ['architecture', 'databinding']
//        websiteUrl = 'https://github.com/leandroBorgesFerreira/WizardForm'
//        issueTrackerUrl = 'https://github.com/leandroBorgesFerreira/WizardForm/issues'
//        vcsUrl = 'https://github.com/leandroBorgesFerreira/WizardForm.git'
//        publicDownloadNumbers = true
//    }
//
//}
//
//if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
//    bintray.user = project.bintrayUser
//    bintray.key = project.bintrayKey
//}
//
//repositories {
//    mavenCentral()
//}
