# SDK-POC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/regula/formtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regula/formtask/: MainActivity.kt  MainViewModel.kt  SpinnerBindingAdapter.kt
app/src/main/java/com/regula/formtask/dto/: User.kt
app/src/main/java/com/regula/formtask/pages/: AccountDetailsViewModel.kt  AllDetailsViewModel.kt  MandateDetailsViewModel.kt  PersonalDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_account_details.xml  fragment_all_details.xml  fragment_mandate_details.xml  fragment_personal_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/regula/formtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedata-validation/: build.gradle
wizard_forms/: build.gradle
wizard_forms/src/androidTest/java/br/com/leandroferreira/wizard_forms/: ExampleInstrumentedTest.java
wizard_forms/src/main/java/br/com/leandroferreira/wizard_forms/binding/: WizardBindingAdapter.java
wizard_forms/src/main/java/br/com/leandroferreira/wizard_forms/contract/: WizardPageViewModel.kt
wizard_forms/src/main/java/br/com/leandroferreira/wizard_forms/views/: NonSwipeableWizardPager.kt  WizardPager.kt
